# ikinci-el-satis-platformu

./: README.md
database/: ikinciel_vtys.sql
kod/IkinciElOtomasyon/proje/: pom.xml
kod/IkinciElOtomasyon/proje/src/main/java/: module-info.java
kod/IkinciElOtomasyon/proje/src/main/java/com/example/proje/: HelloApplication.java
kod/IkinciElOtomasyon/proje/src/main/java/com/example/proje/controller/: MainController.java
kod/IkinciElOtomasyon/proje/src/main/java/com/example/proje/dao/: FavoriteDAO.java  UrunDAO.java
kod/IkinciElOtomasyon/proje/src/main/java/com/example/proje/db/: DbConnection.java  DbTest.java
kod/IkinciElOtomasyon/proje/src/main/java/com/example/proje/model/: BeyazEsyaUrun.java  DigerUrun.java  ElektronikUrun.java  EvDekorUrun.java  GenelUrun.java  GiyimUrun.java  KitapUrun.java  MobilyaUrun.java  MuzikAletiUrun.java  SanatEseriUrun.java  SporUrun.java  Urun.java
kod/IkinciElOtomasyon/proje/src/main/java/com/example/proje/service/: IkinciElOtomasyon.java  UrunEkleCikar.java  UrunYonetimi.java
kod/IkinciElOtomasyon/proje/src/main/java/com/example/proje/session/: SessionContext.java
kod/IkinciElOtomasyon/proje/src/main/resources/com/example/proje/: IlanVer-view.fxml  hello-view.fxml  main.fxml
